logging.level.com.adrian.ecommercedemo=DEBUG
spring.jpa.show-sql=true


#DATABASE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/products?zeroDateTimeBehavior=convertToNull
spring.datasource.username=products
spring.datasource.password=products